{
    "name": "wula/wulaphp",
    "description": "一个小巧的PHP MVC框架。它的名来自《异星战场》里那个速度极快的火星狗狗，它真的很快！",
    "require": {
        "php": ">= 7.1",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-mbstring": "*",
        "ext-Reflection": "*",
        "ext-SPL": "*",
        "smarty/smarty": "^3.1",
        "psr/log": "^1.0",
        "wula/common": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpoffice/phpspreadsheet": "^1.4"
    },
    "suggest": {
        "ext-redis": "*",
        "ext-memcached": "*",
        "ext-apcu": "*",
        "ext-sockets": "*",
        "ext-posix": "*",
        "ext-pcntl": "*"
    },
    "license": "MIT",
    "keywords": [
        "PHP",
        "MVC",
        "PHP FRAMEWORK",
        "module",
        "plugin",
        "hook"
    ],
    "time": "2016-07-21",
    "authors": [
        {
            "name": "Leo Ning",
            "email": "windywany@gmail.com"
        }
    ],
    "bin": [
        "bin/wulaphp"
    ],
    "autoload": {
        "files": [
            "bootstrap.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    },
    "support": {
        "issues": "https://github.com/ninggf/wulaphp/issues"
    },
    "homepage": "http://www.wulaphp.com/"
}
